# OutboxPatternDemo

./: OutboxPatternDemo.sln  README.md
OutboxPatternDemo.Application/: AssemblyReference.cs  OutboxPatternDemo.Application.csproj
OutboxPatternDemo.Application/Interfaces/: IEmailService.cs
OutboxPatternDemo.Domain/DomainEvents/: UserRegisteredDomainEvent.cs
OutboxPatternDemo.Domain/Entities/: User.cs
OutboxPatternDemo.Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
OutboxPatternDemo.Infrastructure/: AssemblyReference.cs  OutboxPatternDemo.Infrastructure.csproj
OutboxPatternDemo.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
OutboxPatternDemo.Infrastructure/Services/: EmailService.cs
OutboxPatternDemo.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  OutboxPatternDemo.Persistence.csproj  UnitOfWork.cs
OutboxPatternDemo.Persistence/Configurations/: OutboxMessageConfiguration.cs  UserConfiguration.cs
OutboxPatternDemo.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
OutboxPatternDemo.Persistence/Migrations/: 20240413045204_InitialCreate.Designer.cs  20240413045204_InitialCreate.cs  20240413051611_CreateOutboxMessagesTable.Designer.cs  20240413051611_CreateOutboxMessagesTable.cs  (+1 more)
OutboxPatternDemo.Server/: OutboxPatternDemo.App.http  OutboxPatternDemo.Server.csproj  Program.cs  appsettings.Development.json
OutboxPatternDemo.Server/Contracts/User/: RegisterUserRequest.cs
OutboxPatternDemo.Server/Controllers/: UserController.cs
OutboxPatternDemo.Server/Properties/: launchSettings.json
(+8 files in other folders)
